
server.port=5000
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=S@jid2726

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

#spring.datasource.url=jdbc:mysql://usersdb.cryuilykmwg9.eu-north-1.rds.amazonaws.com:3306/crud_db
#spring.datasource.username=usersdb
#spring.datasource.password=sajid123


#spring.datasource.url=jdbc:mysql://crudapp-sajidshaikh6777-d579.a.aivencloud.com:24150/crud_db
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_JfzHLP5i4hBXIlDFdnE
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5

